Pinterest V2/Chat.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Pinterest_V2.Chat" 
        Title="Chat" Height="600" Width="800" Background="White" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid Loaded="Grid_Loaded">

        <Button x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Height="45" BorderBrush="{x:Null}" Click="Close_icon" Background="{x:Null}" Padding="0">
            <materialDesign:PackIcon Kind="ArrowRightBold" Foreground="Gray" Height="40" Width="40"/>
        </Button>

        <Image Height="80" VerticalAlignment="Top" Width="122" Source="images/chat.png" Stretch="Fill" HorizontalAlignment="Center" Margin="0,0,670,0" RenderTransformOrigin="-0.5,1.188" />

        <ScrollViewer Height="379" Margin="10,87,0,0" VerticalAlignment="Top" Width="285" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch">
            <StackPanel x:Name="FriendsPanel" Height="823" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>

        <ScrollViewer Height="379" Margin="300,87,0,0" VerticalAlignment="Top" Width="482" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch">
            <StackPanel x:Name="MessagesPanel" HorizontalAlignment="Left" Height="803" VerticalAlignment="Top" Width="350" Margin="50,0,0,0"/>
        </ScrollViewer>

        <StackPanel x:Name="sendPanel" HorizontalAlignment="Left" Height="96" Margin="300,486,0,0" VerticalAlignment="Top" Width="482">
            <Button x:Name="Send_btn" HorizontalAlignment="Right" Height="52" Margin="0,20,20,0" VerticalAlignment="Bottom" Width="68" Click="Send_btn_Click" FontFamily="JF Flat" FontSize="18" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Foreground="White" Background="#FFBC4242">
                <materialDesign:PackIcon Kind="Send" Width="35" Height="35" Foreground="White" VerticalAlignment="Center" />
            </Button>
            <TextBox x:Name="Message" Margin="10,-60,114,0" TextWrapping="Wrap" Text="" Foreground="Black" FontSize="18" Cursor="Arrow" AcceptsReturn="True" VerticalContentAlignment="Center" UndoLimit="200" HorizontalContentAlignment="Left" Height="72"/>
        </StackPanel>
    </Grid>
</Window>
