Pinterest V2/choose board.xaml

<Window x:Class="Pinterest_V2.choose_board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="choose_board" Height="300" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen">
     <Grid>
          <Image Height="83" Margin="73,10,0,0" VerticalAlignment="Top" Width="247" Source="images/choose board.png" Stretch="Fill" HorizontalAlignment="Left"/>
          <Button x:Name="choose_btn" Content="Done" HorizontalAlignment="Right" Height="44" Margin="0,0,155,26" VerticalAlignment="Bottom" Width="84" Click="choose_btn_Click" FontFamily="JF Flat" FontSize="18" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Foreground="White" Background="#FFBC4242"/>

          <StackPanel  Orientation="Horizontal" Width="240" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,103,0,0">
               <materialDesign:PackIcon Kind="Selection"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5,20,5,7"  Foreground="#FFBC4242"/>
               <ComboBox materialDesign:HintAssist.Hint="Select Board"   x:Name="board_combx" HorizontalAlignment="Left" Height="40" Margin="5,0,0,0" VerticalAlignment="Center" Width="200" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="JF Flat" FontSize="20" Padding="0,-5,0,0"/>
          </StackPanel>

     </Grid>
</Window>