Pinterest V2/CreateBoard.xaml

<Window x:Class="Pinterest_V2.CreateBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Pinterest_V2"
        mc:Ignorable="d"
        Title="CreateBoard" Height="600" Width="700" WindowStyle="None" WindowStartupLocation="CenterScreen">
     <Grid Loaded="board_Loaded">
          <Button x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Height="45" BorderBrush="{x:Null}" Click="Close_icon" Background="{x:Null}" Padding="0">
               <materialDesign:PackIcon Kind="ArrowRightBold" Foreground="Gray" Height="40" Width="40"/>
          </Button>
          <StackPanel Width="693" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.7" Background="#FFEDE4E3" />
          <StackPanel Width="693" Height="537" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0.333,46.333" >

               <Image x:Name="Title" Height="132" VerticalAlignment="Top" Width="387" Source="images/CreateBoard Tilte.png" Stretch="Fill" HorizontalAlignment="Center" />
               <StackPanel Height="402" Width="500" VerticalAlignment="Bottom" HorizontalAlignment="Center" >


                    <StackPanel Orientation="Horizontal" Width="300" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,30,0,0" >
                         <materialDesign:PackIcon Kind="Pin"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5,20,5,7"  Foreground="#FFBC4242"/>
                         <TextBox materialDesign:HintAssist.Hint="Board Name"   x:Name="BoardName_txt" HorizontalAlignment="Left" Height="40" Margin="5,0,0,0" VerticalAlignment="Center" Width="250" AutomationProperties.Name="name_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="JF Flat" FontSize="20" Padding="0,-5,0,0"/>
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal" Width="300" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,30,0,0">
                         <materialDesign:PackIcon Kind="Paper"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5,0,5,7"  Foreground="#FFBC4242"/>
                         <TextBox materialDesign:HintAssist.Hint="Description" x:Name="Description_txt" HorizontalAlignment="Left" Height="90" Margin="5,0,0,10" VerticalAlignment="Center" Width="250" AutomationProperties.Name="name_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="JF Flat" FontSize="20" Padding="0,-14,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" AcceptsReturn="True" />
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal" Width="240" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,5,0,0">
                         <materialDesign:PackIcon Kind="Selection"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5,20,5,7"  Foreground="#FFBC4242"/>
                         <ComboBox materialDesign:HintAssist.Hint="Select Category"   x:Name="category_combx" HorizontalAlignment="Left" Height="40" Margin="5,0,0,0" VerticalAlignment="Center" Width="200" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="JF Flat" FontSize="20" Padding="0,-5,0,0">
                              <ComboBoxItem Content="hi"></ComboBoxItem>
                         </ComboBox>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Width="240" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20,0,0">
                         <CheckBox Content="  Private" materialDesign:HintAssist.Hint="Private"   x:Name="private_Checkbox" HorizontalAlignment="Left" Height="40" Margin="7,0,0,0" VerticalAlignment="Center" Width="150" FontFamily="JF Flat" Foreground="Gray" FontSize="20" Padding="0,-5,0,0" Checked="Private_Checkbox_Checked" Unchecked="Private_Checkbox_Unchecked"  />
                    </StackPanel>
                    <Button x:Name="Done_btn" Content="Create" HorizontalAlignment="Right" Height="44" Margin="0,-20,30,0" VerticalAlignment="Bottom" Width="114" Click="Done_btn_Click" FontFamily="JF Flat" FontSize="18" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Foreground="White" Background="#FFBC4242"/>
               </StackPanel>
          </StackPanel>
     </Grid>
</Window>
