Pinterest V2/DataDisplay.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinterest_V2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="Pinterest_V2.DataDisplay" 
        mc:Ignorable="d"
        Title="DataDisplay" Height="650" Width="950"  WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <StackPanel>
            <DatePicker x:Name="date_txt" materialDesign:HintAssist.Hint="Enter Date :" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,30,0,0"  FontFamily="JF Flat" FontSize="16" />
            <ComboBox x:Name="board_cmb" materialDesign:HintAssist.Hint="Select Board: " Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100,-52,0,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="JF Flat" FontSize="16"/>
            <TextBox x:Name="privacy_txt" materialDesign:HintAssist.Hint="privay state 0 or 1 :" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,-50,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="JF Flat" FontSize="16" />
            <ComboBox x:Name="category_cmb" materialDesign:HintAssist.Hint="Select Category: " Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,-50,0,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="JF Flat" FontSize="16"/>
            <Button x:Name="Enter_btn" Content="Print" Width="90" Height="35" Foreground="#FFBC4242" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,-30,120,0" FontSize="25" FontFamily="JF Flat" FontWeight="Bold" Click="Enter_btn_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
         </StackPanel>
        <my:CrystalReportsViewer x:Name="crystal" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="517" Width="934" Margin="4,0" />


    </Grid>
</Window>
