Pinterest V2/Home.xaml

<Window x:Class="Pinterest_V2.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinterest_V2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Home" Height="700" Width="950" WindowStyle="None" WindowStartupLocation="CenterScreen">
     <Grid>
          <StackPanel HorizontalAlignment="Left" Height="70"  VerticalAlignment="Top" Width="943" Grid.RowSpan="2">
               <Image HorizontalAlignment="Left" Height="60" Width="60" Source="/images/pinterest logo.png" Margin="5,5,0,0"/>
               <Button x:Name="Home_btn" Content="Home" HorizontalAlignment="Left" Height="40" Width="70" Margin="90,-60,0,0" FontFamily="JF Flat" FontSize="22" Foreground="#FFBC4242" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" FontWeight="Bold" Click="Home_btn_Click"/>

               <StackPanel Margin="255,-60,270,0">
                    <TextBox materialDesign:HintAssist.Hint="Search" x:Name="search_txt" HorizontalAlignment="Left" Height="40" Width="280" AutomationProperties.Name="search_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="JF Flat" FontSize="22" MaxLines="1" Padding="0,-8,0,-5" VerticalAlignment="Center" Margin="10,10,51.667,0"/>
                    
                    <ComboBox x:Name="SearchType_combx" materialDesign:HintAssist.Hint="Type"  Height="40" Width="80" Margin="0,-40,45,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="JF Flat" FontSize="17" Padding="0,-10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#89B83B3B">
                         <ComboBoxItem x:Name="UserCheck" Content="User"/>
                         <ComboBoxItem x:Name="BoardCheck" Content="Board"/>
                         <ComboBoxItem x:Name="PinCheck" Content="Pin"/>
                    </ComboBox>
                    <Button x:Name="Search_btn" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-40,5,0" BorderBrush="{x:Null}" Background="{x:Null}" Click="Search_btn_Click" Padding="0">
                         <materialDesign:PackIcon Kind="Search" Width="30" Height="30" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"  Padding="0"/>
                    </Button>
               </StackPanel>

               <StackPanel Orientation="Horizontal" Width="35" Height="35" HorizontalAlignment="Right" Margin="0,-60,170,0">                    <materialDesign:PackIcon Kind="Notifications" Width="35" Height="35" Foreground="Gray" VerticalAlignment="Bottom" ClipToBounds="True"/>                    <materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" Foreground="Gray" StaysOpen="False" Margin="-35,0,0,0" VerticalAlignment="Center" Opened="PopupBox_Opened">                         <ScrollViewer>                              <StackPanel Width="300">                                   <ListBox x:Name="List" Width="300">                                   </ListBox>                              </StackPanel>                         </ScrollViewer>                    </materialDesign:PopupBox>               </StackPanel>


               <Button x:Name="Chat_btn" Width="35" Height="35" HorizontalAlignment="Right" Margin="0,-60,105,0" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Click="Chat_btn_Click" >
                    <materialDesign:PackIcon Kind="ChatTypingOutline" Width="35" Height="35" Foreground="Gray" VerticalAlignment="Center" />
               </Button>

               <Button x:Name="Profile_btn" Width="35" Height="35" HorizontalAlignment="Right" Margin="0,-60,50,0" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Click="Profile_btn_Click">
                    <materialDesign:PackIcon Kind="FaceProfile" Width="35" Height="35" Foreground="Gray" VerticalAlignment="Center" />
               </Button>
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-60,0,0">
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="Gray" Margin="10">
                         <StackPanel Width="150">
                              <Button x:Name="Help_btn" Content="Help" Click="Help_btn_Click"  />
                              <Button x:Name="LogOut_btn" Content="Logout" Click="LogOut_btn_Click" />
                              <Separator/>
                              <Button x:Name="cat_rep_btn" Content="Category Report" Click="cat_rep_btn_Click"  />
                              <Button x:Name="pin_rep_btn" Content="Pin Report" Click="pin_rep_btn_Click" />
                              <Separator/>
                              <Button x:Name="Exit_btn" Content="Exit" Click="Exit_btn_Click"/>
                         </StackPanel>
                    </materialDesign:PopupBox>
               </StackPanel>
          </StackPanel>
          <Grid x:Name="MainGrid" Width="950" Height="620" VerticalAlignment="Bottom" HorizontalAlignment="Center">
               <ScrollViewer Margin="0,43,0,0" HorizontalAlignment="Center" Width="940">
                    <StackPanel Name="HomePanel" HorizontalAlignment="Center" Height="1232" VerticalAlignment="Top" Width="950"/>
               </ScrollViewer>
          </Grid>
     </Grid>
</Window>
