Pinterest V2/Login.xaml

<Window x:Class="Pinterest_V2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinterest_V2"
        mc:Ignorable="d"
        xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Login" Height="700" Width="950" WindowStyle="None" WindowStartupLocation="CenterScreen">

     <Grid>

          <Image wpfanimated:ImageBehavior.AnimatedSource="/images/Login.gif"
                wpfanimated:ImageBehavior.AnimateInDesignMode="False"
                wpfanimated:ImageBehavior.AutoStart="True" Margin="0" Stretch="Fill"/>

          <StackPanel Margin="260,120" Opacity="0.75" Background="White">
          <StackPanel>
          <StackPanel>
                    <Image Source="/images/pinterest.png" Height="111" Margin="0,0,0.333,0" />
               </StackPanel>
               <StackPanel Height="292" Margin="20,30,20,0">

                    <StackPanel Margin="0" Orientation="Horizontal" Width="300" Height="60">
                         <materialDesign:PackIcon Kind="Account"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,20,0,7"  Foreground="#FFBC4242"/>
                         <TextBox materialDesign:HintAssist.Hint="Email" x:Name="email_txt" HorizontalAlignment="Right" Height="40" Margin="5"  VerticalAlignment="Center" Width="250" AutomationProperties.Name="email_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="JF Flat" FontSize="22" MaxLines="1" Padding="0,-8,0,-5" ForceCursor="True"/>
                    </StackPanel>

                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal" Width="300" Height="60">
                         <materialDesign:PackIcon Kind="Key" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,7" Foreground="#FFBC4242"/>
                         <PasswordBox  materialDesign:HintAssist.Hint="Password"  x:Name="password_txt" PasswordChar="•" HorizontalAlignment="Right" Height="40" Margin="5" VerticalAlignment="Center" Width="250" AutomationProperties.Name="password_txt" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  FontFamily="JF Flat" FontSize="20" Padding="0,-5"/>
                              <TextBox materialDesign:HintAssist.Hint="Password" x:Name="PasswordUnmask"  Visibility="Hidden" HorizontalAlignment="Left" Height="40" Margin="-250,0,70,0" VerticalAlignment="Center" Width="250" MaxLines="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="JF Flat" FontSize="18" Padding="0,-3,0,0"/>
                    </StackPanel>
                    <CheckBox x:Name="ShowPassCheckBox" Content="Show Password" HorizontalAlignment="Left" Height="23" Margin="50,0,0,0" Width="136" Checked="ShowPassCheckBox_Checked" Unchecked="ShowPassCheckBox_UnChecked" FontSize="16"/>

                    <StackPanel Margin="0,80,0,0">
                         <Label Content="Don't have account?" FontFamily="JF Flat" FontSize="15" Margin="100,10,115,0"/>
                         <Button x:Name="SignUpButton" Content=" Join" Margin="236,-33,0,0" HorizontalAlignment="Left" FontFamily="JF Flat" FontSize="15" Width="50" Foreground="#FFBC4242" Style="{StaticResource MaterialDesignFlatButton}" Click="SignUpButton_Click" Padding="0" />
                    </StackPanel>
                    <Button Content="LOGIN" HorizontalAlignment="Left" Height="40" Margin="250,-98,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Foreground="White" Background="#FFBC4242"  FontFamily="JF Flat" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}"/>

               </StackPanel>
          </StackPanel>
</StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,645">
               <Button BorderBrush="{x:Null}" Click="Close_icon" Background="{x:Null}" Margin="0" Width="60" Height="60" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Power" Foreground="White" Height="50" Width="50" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
               </Button>
          </StackPanel>

     </Grid>
</Window>
