Pinterest V2/myPins.xaml

<Window x:Class="Pinterest_V2.myPins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="myPins" Height="600" Width="750" WindowStartupLocation="CenterScreen" Background="White" WindowStyle="None">
     <Grid Loaded="Grid_Loaded">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top">
               <Button x:Name="back_btn" BorderBrush="{x:Null}" Click="Close_icon" Background="{x:Null}" Margin="0" Width="60" Height="60" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ArrowRightBold" Foreground="Gray" Height="50" Width="50" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
               </Button>
          </StackPanel>
          <ScrollViewer Margin="0,100,0,0">
               <StackPanel Name="pinsPanel" HorizontalAlignment="Left" Height="1232" VerticalAlignment="Top" Width="950"/>
          </ScrollViewer>
          <Label Name="boardNameLabel" Content="My Pins" HorizontalAlignment="Left" Margin="36,-4,0,0" VerticalAlignment="Top" Height="95" Width="214" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" FontFamily="JF Flat" Foreground="#FFBC4242" FontWeight="Bold" />
     </Grid>
</Window>
