Pinterest V2/SignUp.xaml

<Window x:Class="Pinterest_V2.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Pinterest_V2"
        mc:Ignorable="d"
        Title="SignUp" Height="700" Width="950" WindowStyle="None" WindowStartupLocation="CenterScreen">
     <Grid >
          <Image Source="images/Login.gif" Stretch="Fill"/>
          <Button x:Name="CloseButton" Margin="892,-60,8.333,580"  Height="45" BorderBrush="{x:Null}" Click="Close_icon" Background="{x:Null}" Padding="0">
               <materialDesign:PackIcon Kind="Power" Foreground="White" Height="40" Width="40"/>
          </Button>
          <StackPanel Width="950" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.7" Background="#FFEDE4E3" Margin="0,97,0,96.333"/>
          <StackPanel Width="800" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" >

               <Image Height="132" Margin="250,0,0,0" VerticalAlignment="Top" Width="272" Source="images/signUp.png" Stretch="Fill" HorizontalAlignment="Left"/>
               <StackPanel Width="750" Height="350" VerticalAlignment="Bottom" Margin="0,10,0,0" >

                    <StackPanel Orientation="Horizontal" Width="240" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,20,0,0" >
                         <materialDesign:PackIcon Kind="User"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5,20,5,7"  Foreground="#FFBC4242"/>
                         <TextBox materialDesign:HintAssist.Hint="First Name"   x:Name="FirstName_txt" HorizontalAlignment="Left" Height="40" Margin="5,0,0,0" VerticalAlignment="Center" Width="200" AutomationProperties.Name="name_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="JF Flat" FontSize="20" Padding="0,-5,0,0"/>
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal" Width="240" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-60,230,0">
                         <materialDesign:PackIcon Kind="User"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5,20,5,7"  Foreground="#FFBC4242"/>
                         <TextBox materialDesign:HintAssist.Hint="Last Name"   x:Name="LastName_txt" HorizontalAlignment="Left" Height="40" Margin="5,0,0,0" VerticalAlignment="Center" Width="200" AutomationProperties.Name="name_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="JF Flat" FontSize="20" Padding="0,-5,0,0"/>
                    </StackPanel>

                    <StackPanel Margin="20,20,0,0" Orientation="Horizontal" Width="240" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                         <materialDesign:PackIcon Kind="Account"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5,20,5,7"  Foreground="#FFBC4242"/>
                         <TextBox materialDesign:HintAssist.Hint="Email" x:Name="email_txt" HorizontalAlignment="Left" Height="40" Margin="5,0"  VerticalAlignment="Center" Width="200" AutomationProperties.Name="email_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="JF Flat" FontSize="20" Padding="0,-5,0,0"/>
                    </StackPanel>

                    <StackPanel Margin="0,-60,230,0" Orientation="Horizontal" Width="240" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top">
                         <materialDesign:PackIcon Kind="Key" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5,20,5,7" Foreground="#FFBC4242"/>
                         <TextBox  materialDesign:HintAssist.Hint="Password"  x:Name="password_txt" HorizontalAlignment="Left" Height="40" Margin="5,0" VerticalAlignment="Center" Width="200" AutomationProperties.Name="password_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="JF Flat" FontSize="20" Padding="0,-5,0,0"/>
                    </StackPanel>

                    <StackPanel Margin="20,10,0,0" Orientation="Horizontal" Width="240" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top">
                         <DatePicker materialDesign:HintAssist.Hint=" Birthday" x:Name="birthday_dataP" HorizontalAlignment="Center" Height="50" Margin="25,0,5,0" VerticalAlignment="Center" Width="200" FontFamily="JF Flat" FontSize="19"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Padding="2,-5,2,0"/>
                    </StackPanel>
                    <StackPanel Width="200" Height="220" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-240,0,0"  >
                         <Ellipse x:Name="profile_pic" StrokeThickness="3" Width="180" Height="180" Stroke="Gray"/>

                         <Button x:Name="browse_btn" Content="Choose images"  Width="110" VerticalAlignment="Bottom" Margin="5,10,0,100" Click="browse_btn_Click" Padding="0" Background="LightGray" FontFamily="JF Flat" HorizontalAlignment="Center" />
                         <TextBox x:Name="path_txt" Visibility="Hidden" Width="100" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0,-160,0,0" />
                    </StackPanel>
                    <Button x:Name="SignUp_btn" Content="SIGN UP" HorizontalAlignment="Right" Height="44" Margin="0,10,250,0" VerticalAlignment="Top" Width="114" Click="SignUp_btn_Click" FontFamily="JF Flat" FontSize="18" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Foreground="White" Background="#FFBC4242"/>
                    <StackPanel Width="250" HorizontalAlignment="Left" Margin="100,0,0,0" >
                         <Label Content="Already have an account?" FontFamily="JF Flat" FontSize="15" Margin="0,10,0,0" HorizontalAlignment="Left" Width="185"/>
                         <Button x:Name="LoginButton" Content="Login" Margin="185,-35,0,0" HorizontalAlignment="Left" FontFamily="JF Flat" FontSize="15" Width="35" Foreground="#FFBC4242" Style="{StaticResource MaterialDesignFlatButton}" Click="LoginButton_Click" Padding="0" HorizontalContentAlignment="Center" />
                    </StackPanel>
               </StackPanel>
          </StackPanel>
     </Grid>
</Window>
