Pinterest V2/UserControls/helpUserControl.xaml

<UserControl x:Class="Pinterest_V2.UserControls.helpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="700" Height="142" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Center">
    <Grid Loaded="Grid_Loaded">
        <TextBox  x:Name="Question_txt" Text="How to add pin that not mine to my board?" HorizontalAlignment="Left" Height="42" Margin="10,6,0,92" VerticalAlignment="Center" Width="553" Foreground="#DD275FF5" AutomationProperties.Name="name_txt" FontFamily="JF Flat" FontSize="20" Padding="0,-14,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" AcceptsReturn="True" BorderThickness="0,0,0,0" VerticalContentAlignment="Bottom" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox  x:Name="Answer_txt" Text="- Press the profile icon on the top right of the page next to three dots icon. After your profile is opened, press the (+) icon and choose Create Board. Fill the data in the form and press Create. Press the Boards button and your buttons will appear." HorizontalAlignment="Left" Height="92" Margin="10,48,0,0" VerticalAlignment="Center" Width="678" FontFamily="JF Flat" FontSize="14" Padding="0,-14,0,0" BorderThickness="0,0,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" AcceptsReturn="True" IsReadOnly="True" Cursor="Arrow"/>
        <Label x:Name="count_text" Content="Count" Margin="530,10,120,105"/>
        <Button x:Name="like_btn" Width="60" Height="25" Background="Transparent"  VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="605,10,0,0" Click="like_btn_Click"  >
            <materialDesign:PackIcon Name="likeIcon" Kind="Like" Width="26" Height="35" Foreground="Gray" VerticalAlignment="Center" />
        </Button>
    </Grid>
</UserControl>
