Pinterest V2/UserControls/myPinUserControl.xaml

<UserControl x:Class="Pinterest_V2.UserControls.myPinUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
     <Grid>
          <Button x:Name="myPinButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" Opacity="2" Foreground="Black" FontSize="25" FontWeight="Bold" FontFamily="JF Flat" Click="myPinButton_Click" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left">
               <Button.Background>
                    <ImageBrush/>
               </Button.Background>
          </Button>

          <Button x:Name="moveMyPin_btn" Width="40" Height="44" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Click="moveMyPin_btn_Click" >
               <materialDesign:PackIcon Name="moveIcon" Kind="FileMove" Width="35" Height="35" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" />
          </Button>

          <Button x:Name="EditMyPin_btn" Width="40" Height="37" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Click="EditMyPin_Click" Margin="0,49,0,0" RenderTransformOrigin="0.494,1.591" >
               <materialDesign:PackIcon Name="EditMyPin_Icon" Kind="Edit" Width="35" Height="40" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.508,1.193" />
          </Button>

          <Button x:Name="DeleteMyPin_btn" Width="40" Height="49" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Click="DeleteMyPin_btn_Click" Margin="0,91,0,0" RenderTransformOrigin="0.494,1.591" >
               <materialDesign:PackIcon Name="DeleteMyPin_btn_Icon" Kind="Delete" Width="35" Height="41" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.508,1.193"/>
          </Button>

     </Grid>
</UserControl>