Pinterest V2/UserControls/OtherProfile.xaml

<UserControl x:Class="Pinterest_V2.UserControls.OtherProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Pinterest_V2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="950">
     <Grid Background="White" Loaded="Grid_Loaded">
          <StackPanel HorizontalAlignment="Center" Height="228" VerticalAlignment="Top" Width="943">
               <Ellipse x:Name="ProfilePic" Height="170" Width="170" Stroke="White" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,30,0,0"/>
               <StackPanel Width="330" Height="90" VerticalAlignment="Top" Margin="0,-130,0,0" >
                    <Label x:Name="ProfileName_label" Content="User Name" Width="250" Height="60" FontFamily="JF Flat" FontSize="26"  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                    <StackPanel>
                         <Label x:Name="ProfileFollowers_label" Content="XX" Height="30" Foreground="#FFA2A2A2" FontFamily="JF Flat" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="0"/>
                         <Label Content="Followers" Width="90" Height="30" Foreground="#FFA2A2A2" FontFamily="JF Flat" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="30,-30,0,0" Padding="0"/>
                    </StackPanel>
               </StackPanel>
               <Button x:Name="Follow_btn" Content="UnFollow" HorizontalAlignment="Right" Height="40" Width="113" Margin="0,-90,167,0" VerticalAlignment="Top"  FontFamily="JF Flat" FontSize="18" FontWeight="Bold" Foreground="White" Background="#FFBC4242" Click="Follow_btn_Click"/>
               <StackPanel Height="40" Width="175"  HorizontalAlignment="Right" Margin="0,-35, 120,0">
                    <Button  x:Name="friend_state" Content="Add Friend" Width="135" Height="35"  HorizontalAlignment="Left"  Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="JF Flat" FontSize="18" Click="Friend_state_Click" Margin="37,0,0,0" HorizontalContentAlignment="Left" />
                    <materialDesign:PackIcon x:Name="state_icon" Kind="PersonAdd" Width="35" Height="35" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-35,0,0" />

               </StackPanel>
          </StackPanel>
          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="942" Margin="4,228,4,0"  >
               <StackPanel Width="250" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0" >
                    <Button x:Name="Board_btn" Content="Boards" Width="90" Height="45" Foreground="#FFBC4242" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Margin="10,8,0,0" FontSize="22" FontFamily="JF Flat" FontWeight="Bold" Style="{StaticResource MaterialDesignFlatButton}" Click="Board_btn_Click"/>
                    <Button x:Name="Pin_btn" Content="Pins" Width="90" Height="45" Foreground="#FFBC4242" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Margin="130,-45,0,0" FontSize="22" FontFamily="JF Flat" FontWeight="Bold" Style="{StaticResource MaterialDesignFlatButton}" Click="Pin_btn_Click"/>
               </StackPanel>
          </StackPanel>
          <ScrollViewer Margin="0,288,0,0">
               <StackPanel x:Name="boardPanel" Height="850" Width="936" CanVerticallyScroll="True"/>
          </ScrollViewer>
     </Grid>
</UserControl>
