Pinterest V2/UserControls/othersPinUserControl.xaml

<UserControl x:Class="Pinterest_V2.UserControls.othersPinUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
     <Grid>
          <Image x:Name="otherPinPhoto" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200"/>

          <Button x:Name="addPinToBoard_btn" Width="40" Height="35" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Click="addPinToBoard_btn_Click" >
               <materialDesign:PackIcon Name="addIcon" Kind="Add" Width="35" Height="35" Foreground="Gray" VerticalAlignment="Top" RenderTransformOrigin="2.943,-1.343" HorizontalAlignment="Right" />
          </Button>

          <Button x:Name="like_btn" Width="40" Height="39" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,35,0,0" Click="like_btn_Click" >
               <materialDesign:PackIcon Name="likeIcon" Kind="Like" Width="26" Height="35" Foreground="Gray" VerticalAlignment="Center" />
          </Button>

          <Button x:Name="dislike_btn" Width="40" Height="39" Visibility="Hidden" VerticalAlignment="Top" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Margin="0,74,0,0" Click="dislike_btn_Click">
               <materialDesign:PackIcon Name="dislikeIcon" Kind="Dislike" Width="26" Height="35" Foreground="Gray" VerticalAlignment="Top" />
          </Button>
     </Grid>
</UserControl>
