Pinterest V2/UserControls/ProfileUC.xaml

<UserControl x:Class="Pinterest_V2.UserControls.ProfileUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pinterest_V2.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="950">
     <Grid Background="White" Loaded="Grid_Loaded">
          <StackPanel  Height="240" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="950">
               <StackPanel Width="300" Height="90" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,90,0,0" >
                    <Label x:Name="ProfileName" Content="User Name"  Height="50" FontFamily="JF Flat" FontSize="28"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" FontWeight="Bold" VerticalContentAlignment="Center" Padding="4,0"/>
                    <StackPanel Height="40" VerticalAlignment="Top" Margin="0,-5,0,-70" HorizontalAlignment="Left" Width="250" >
                         <Label x:Name="num_Followers" Content="XX" Height="30" Foreground="#FFA2A2A2" FontFamily="JF Flat" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Padding="0" Margin="0,5,0,0"/>
                         <Button x:Name="Followers_btn" Content="Followers" Width="90" Height="40" Margin="22,-35,0,0" Foreground="Gray" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="JF Flat" FontSize="18" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Click="Followers_btn_Click" />
                         <Label x:Name="num_Following" Content="XX" Height="30" Foreground="#FFA2A2A2" FontFamily="JF Flat" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Padding="0" Margin="135,-40,0,0"/>
                         <Button x:Name="Following_btn" Content="Following" Width="90" Height="40" HorizontalAlignment="Right" Margin="0,-40, 5,0" Foreground="Gray" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="JF Flat" FontSize="18" Padding="0" Click="Followering_btn_Click" />

                    </StackPanel>
               </StackPanel>
               <Ellipse x:Name="ProfilePic" StrokeThickness="3" Stroke="Gray" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-160,150,0" />
          </StackPanel>

          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="950" Margin="0,238,0,0"  >
               <StackPanel Width="40" Height="50" Margin="230,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Button Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,10,0,0" >
                         <materialDesign:PackIcon Kind="Add" Width="35" Height="35" Foreground="Gray" VerticalAlignment="Center" />
                    </Button>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="0,-30,0.5,10" Foreground="Gray">
                         <StackPanel Width="150">
                              <Button x:Name="CreatePin_btn" Content="Create Pin" Click="CreatePin_btn_Click" />
                              <Button x:Name="CreateBoard_btn" Content="Create Board" Click="CreateBoard_btn_Click" />
                         </StackPanel>
                    </materialDesign:PopupBox>
               </StackPanel>
               <StackPanel Width="370" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-50,0,0" >
                    <Button x:Name="Board_btn" Content="Boards" Width="90" Height="45" Foreground="#FFBC4242" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Margin="10,8,0,0" FontSize="22" FontFamily="JF Flat" FontWeight="Bold" Click="Board_btn_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button x:Name="Pins_btn" Content="Pins" Width="90" Height="45" Foreground="#FFBC4242" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Margin="130,-45,0,0" FontSize="22" FontFamily="JF Flat" FontWeight="Bold" Click="Pins_btn_Click"  Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button x:Name="Categories_btn" Content="Categories" Width="120" Height="45" Foreground="#FFBC4242"  VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,-45,10,0" FontSize="22" FontFamily="JF Flat" FontWeight="Bold" Style="{StaticResource MaterialDesignFlatButton}" Click="Categories_btn_Click"/>
               </StackPanel>
          </StackPanel>

          <StackPanel x:Name="boardPanel" Width="950" HorizontalAlignment="Center" CanVerticallyScroll="True" Margin="0,303,0,-518"/>

     </Grid>
</UserControl>
